# Codeface configuration for qemu (www.qemu.org) -*- yaml -*-
# Copyright Siemens AG 2013, Wolfgang Mauerer
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: qemu
repo: qemu         # git://git.qemu-project.org/qemu.git
description: QEMU processor emulator
mailinglists:      # ftp://lists.gnu.org/qemu-devel/
    -   name: qemu-dev
        type: dev
        source: gnu

revisions: []

tagging: proximity
windowSize: 6

# Conway analysis settings
artifactType: file
dependencyType: co-change
qualityType: corrective
communicationType: mail
